APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:ibJTQRXX58w9dyW2e4ploC8vyv93Dg3GoK+s1O/f2LE=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=192.168.1.4
DB_PORT=3306
DB_DATABASE=gerentepro
DB_USERNAME=gerentepro
DB_PASSWORD=gerentepro

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=MtXcV1fj0uSZyLBnZ8uTjaU6fUWS6zZSazrdnytBd5wjZgFunvKtZ2YMOVNN8Vd1

REDIS_HOST=192.168.1.4
REDIS_PASSWORD=
REDIS_PORT=6379
